# bb-android

./: .gitignore  App.tsx  BUILD_GUIDE.md  DEPLOYMENT_STATUS.md  README.md  app.json  build-apk.sh  check-and-extract-apk.sh  package-lock.json  package.json  setup-android-studio.sh  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brainbrawlermobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/config/: index.ts
src/navigation/: AppNavigator.tsx
src/screens/: FriendsScreen.tsx  GameScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx
src/services/: DeviceInfoService.ts  P2PGameEngine.ts  ServerElection.ts  WebRTCManager.ts  api.ts
src/types/: index.ts
